import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;
/*
Given the time in numerals we may convert it into words
Sample Input 0
5
47
Sample Output 0
thirteen minutes to six

Sample Input 1
3
00
Sample Output 1
three o' clock

Sample Input 2
7
15
Sample Output 2
quarter past seven

*/
public class TimeInWordsSolution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {
     String nums[] = { "zero", "one", "two", "three", "four", 
                            "five", "six", "seven", "eight", "nine", 
                            "ten", "eleven", "twelve", "thirteen", 
                            "fourteen", "fifteen", "sixteen", "seventeen", 
                            "eighteen", "nineteen", "twenty", "twenty one", 
                            "twenty two", "twenty three", "twenty four", 
                            "twenty five", "twenty six", "twenty seven", 
                            "twenty eight", "twenty nine", 
                        }; 
      
        if (m == 0) 
            return nums[h] + " o' clock "; 
      
        else if (m == 1) 
            return "one minute past " +  nums[h]; 
      
        else if (m == 59) 
            return "one minute to " +   nums[(h % 12) + 1]; 
      
        else if (m == 15) 
            return "quarter past " + nums[h]; 
      
        else if (m == 30) 
            return "half past " + nums[h]; 
      
        else if (m == 45) 
            return "quarter to " +  nums[(h % 12) + 1]; 
      
        else if (m <= 30) 
            return nums[m] + " minutes past " + nums[h]; 
      
        else if (m > 30) 
            return nums[60 - m] + " minutes to " + nums[(h % 12) + 1]; 
            
        return "invalid time";
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
